<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 04</title>

    <style>
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
        transition: 0.3s;
        width: 200pt;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
      }

      .container {
        padding: 2px 16px;
      }

      .cv {
        width: 240px;
        padding: 10px;
        border: 5px solid white;
        margin: 10px;
        margin-right: 60px;
      }

      .info {
        margin: 50px;
        background-color: #ff6347;
        border: 1px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="profile.jpeg" alt="Avatar" style="width: 100%" />
      <div class="container">
        <h4><b>André Luiz Glatz Silva</b></h4>
        <p>Desenvolvedor Back-end</p>
        <p><a href="andreglatz@outlook.com">andreglatz@outlook.com</a></p>
      </div>
    </div>

    <div class="cv">
      Desenvolvedor back-end utilizando a plataformaNode.js, porém com
      conhecimentos em front-end, tanto mobile quanto web. Além disso,também
      conheço outras linguagens deprogramação como Java, PHP e Delphi.
    </div>

    <p class="info">
      Análise de sistemas é a atividade que tem como finalidade a realização de
      estudos de processos a fim de encontrar o melhor caminho racional para que
      a informação possa ser processada.
    </p>
  </body>
</html>
